{
  "name": "fyi.dgerasimov.attributes",
  "version": "0.3.0",
  "displayName": "QOL Attributes",
  "unity": "2022.3",
  "author": {
    "name": "Deniss Gerasimovs",
    "email": "enjoyittworld@gmail.com",
    "url": "https://www.dgerasimov.fyi/main-page"
  }
}

