{
  "name": "fyi.dgerasimov.qolparameters",
  "version": "0.0.1",
  "displayName": "QOL Parameters",
  "unity": "2022.3",
  "author": {
    "name": "Deniss Gerasimovs",
    "email": "enjoyittworld@gmail.com",
    "url": "https://www.dgerasimov.fyi/main-page"
  }
}

